MONGO_URL = mongodb+srv://user:userpassword@cluster0.qyvtkda.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = password
JWT_SECRET = 123456
STRIPE_KEY = sk_test_51Li8ANJKpTWaMDtN1kSKcz1Hm6nkkPEp5blr7l4D2piUBcAiBqMOQBu0R3By3ga4b2sfpMcVkBysZwPm4TEArhFh00TvqujOs7